<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/liensweb.css">
    <title>Activité 2</title>
</head>

<body>
    <h1>Activité 2</h1>
    <button type="button" name="button" id="button">Ajouter un lien</button>
    <form id="formulaire">
        <input type="text" name="nom" value="" placeholder="Entrez votre nom" class="input1" required>
        <input type="text" name="titre" value="" placeholder="Entrez le titre du lien" class="input2" required>
        <input type="text" name="url" value="" placeholder="Entrez l'url du titre" class="input2" required>
        <input type="submit" name="" value="Ajouter">
    </form>
    <div id="msg">

    </div>
    <!-- Les nouveaux éléments sont ajoutés dans cette balise -->
    <div id="contenu">
    </div>

    <script src="../js/liensweb.js"></script>
</body>

</html>
